# Trivago_Kiralama

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
ApiGatewayServer/: Dockerfile  build.gradle
ApiGatewayServer/src/main/java/com/banu/: GatewayServerApplication.java
ApiGatewayServer/src/main/java/com/banu/controller/: FallBackController.java
ApiGatewayServer/src/main/resources/: application.yml
AutMicroService/: Dockerfile  build.gradle
AutMicroService/src/main/java/com/banu/: AuthMicroServiceApplication.java
AutMicroService/src/main/java/com/banu/constants/: RestApi.java
AutMicroService/src/main/java/com/banu/controller/: AuthController.java
AutMicroService/src/main/java/com/banu/exception/: AuthException.java  ErrorType.java  GlobalExceptionHandler.java
AutMicroService/src/main/resources/: application.yml
ConfigServer/src/main/java/com/banu/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/config-repo/: auth-application.yml  elastic-application.yml  gateway-application.yml  user-application.yml
ConfigServerGit/src/main/java/com/banu/: ConfigServerGitApplication.java
ConfigServerGit/src/main/resources/: application.yml  bootstrap.yml
ElasticService/: build.gradle
ElasticService/src/main/java/com/banu/: ElasticServiceApplication.java
ElasticService/src/main/java/com/banu/config/: ElasticSecurityConfig.java  JwtTokenFilter.java  JwtUserDetails.java
ElasticService/src/main/java/com/banu/controller/: UserProfileController.java
ElasticService/src/main/java/com/banu/dto/request/: UserProfileRequestDto.java
ElasticService/src/main/java/com/banu/graphql/model/: UserProfileInput.java
ElasticService/src/main/java/com/banu/graphql/query/: UserProfileQueryResolver.java
ElasticService/src/main/java/com/banu/mapper/: UserProfileMapper.java
ElasticService/src/main/java/com/banu/repository/: UserProfileRepository.java
ElasticService/src/main/java/com/banu/repository/entity/: UserProfile.java
ElasticService/src/main/java/com/banu/service/: UserProfileService.java
ElasticService/src/main/resources/: application.yml
ElasticService/src/main/resources/graphql/: userprofile.graphqls
ProductMicroService/src/main/java/com/banu/: ProductMicroserviceSpringApplication.java
UserMicroService/: build.gradle
UserMicroService/src/main/java/com/banu/: UserMicroServiceSpringApplication.java
UserMicroService/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/banu/: Main.java
(+35 files in other folders)
