buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

dependencies {
    implementation libs.springCloudConfigClient
    implementation libs.springBootDataElastic
    implementation libs.springBootSecurity

//    implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '12.0.0'
//    implementation group: 'com.graphql-java-kickstart', name: 'graphiql-spring-boot-starter', version: '11.1.0'
//    implementation group: 'com.graphql-java-kickstart', name: 'graphql-java-tools', version: '12.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-graphql:3.1.5'



}